# battleship_microservices_bi

./: .gitignore  settings.gradle
api_gateway/: README.md  build.gradle
api_gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
api_gateway/src/main/resources/: application.properties
battleship/battleship/: build.gradle
battleship/battleship/src/main/java/com/example/battleship/model/: Game.java  (+3 more)
battleship/battleship/src/main/resources/: application.properties
dashboard/: README.md  build.gradle
dashboard/src/main/java/com/example/dashboard/config/: AppConfig.java
dashboard/src/main/java/com/example/dashboard/controller/: DashboardController.java  GatewayController.java
dashboard/src/main/java/com/example/dashboard/dto/: GameDTO.java  GameDetailsDTO.java  PlayerDTO.java  ShipDTO.java  ShotDTO.java
dashboard/src/main/java/com/example/dashboard/service/: DashboardService.java
dashboard/src/main/resources/: application.properties
discovery_server/: README.md  build.gradle
discovery_server/src/main/resources/: application.properties
game_service/: README.md  build.gradle
game_service/src/main/java/org/example/game_service/: GameServiceApplication.java
game_service/src/main/java/org/example/game_service/config/: AppConfig.java  CorsConfig.java  RabbitMQConfig.java
game_service/src/main/java/org/example/game_service/controller/: GameController.java
game_service/src/main/java/org/example/game_service/dto/: PlayerDTO.java
game_service/src/main/java/org/example/game_service/model/: Game.java
game_service/src/main/java/org/example/game_service/repository/: GameRepository.java
game_service/src/main/java/org/example/game_service/service/: GameService.java
game_service/src/main/resources/: application.properties
game_service/src/test/java/org/example/game_service/: GameServiceApplicationTests.java
player_service/: .gitignore  README.md  build.gradle
player_service/src/main/java/org/example/player_service/: PlayerServiceApplication.java
player_service/src/main/java/org/example/player_service/config/: AppConfig.java  CorsConfig.java  RabbitMQConfig.java
player_service/src/main/java/org/example/player_service/controller/: PlayerController.java  ShipController.java
player_service/src/main/java/org/example/player_service/dto/: GameDTO.java
player_service/src/main/java/org/example/player_service/model/: Player.java  Ship.java
player_service/src/main/java/org/example/player_service/repository/: PlayerRepository.java  ShipRepository.java
player_service/src/main/resources/: application.properties
player_service/src/test/java/org/example/player_service/: PlayerServiceApplicationTests.java
shot_service/: README.md  build.gradle  settings.gradle
shot_service/src/main/java/org/example/shot_service/: ShotServiceApplication.java
shot_service/src/main/java/org/example/shot_service/config/: AppConfig.java  CorsConfig.java  RabbitMQConfig.java
shot_service/src/main/java/org/example/shot_service/controller/: ShotController.java
shot_service/src/main/java/org/example/shot_service/dto/: ShipDTO.java
shot_service/src/main/java/org/example/shot_service/model/: Shot.java
shot_service/src/main/java/org/example/shot_service/repository/: ShotRepository.java
shot_service/src/main/java/org/example/shot_service/service/: ShotService.java
shot_service/src/main/resources/: application.properties
shot_service/src/test/java/org/example/shot_service/: ShotServiceApplicationTests.java
(+14 files in other folders)
